{
  "name": "lamcal",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "peggy": "^1.2.0",
    "vue": "^3.2.20"
  },
  "devDependencies": {
    "@vicons/tabler": "^0.11.0",
    "@vicons/utils": "^0.1.4",
    "@vitejs/plugin-vue": "^1.9.3",
    "naive-ui": "^2.19.11",
    "typescript": "^4.4.4",
    "vite": "^2.6.10",
    "vue-tsc": "^0.28.9"
  }
}
